# 델타탐색 관련 코드 짜보자
def delta(arr, s):
    # arr는 탐색할 2차원 리스트
    # s는 시작점
    di = [1, 0, -1, 0]  # 우하좌상
    dj = [0, 1, 0, -1]  # 우하좌상
    while True:
        stack = [] # 여러갈래를 갖는 노드를 입력할 stack
        for i in range(4):
            s[0] = s[0] + di[i]
            s[1] = s[1] + dj[i]
            if 0 <= s[0] <=4 and 0 <= s[1] <= 4 and arr[s[0]][s[1]] == 0:


arr = [
    [1, 1, 1, 1, 0],
    [1, 0, 1, 0, 0],
    [1, 0, 0, 0, 1],
    [0, 0, 1, 1, 1],
    [0, 1, 1, 1, 1]
]
s = [0, 4]
a = [4, 0]

# 1은 벽, 0은 통로